// translation rules for Albanian
// This file is UTF-8 encoded

.L02 b d g gj xh
.L03 dh gj ll nj rr sh th xh zh   // 2-letter consonants

.group a
        a        a
        a (_     A  // if stressed ??
        
   @C)  a (ve_   =a // m'asave
    u)  a        =a
        a (t_    =a

        a (ri_   'a // gjuat'ari

        antit (_ ='antit // emigr'antit

.group b
        b        b

.group c
        c        ts

.group ç
        ç        tS

.group d
        d        d
        dh       D

.group e
        e        E

        edhur (_  ='EDur
        edhuri (_ ='EDuri

        
        e (c     'E
        e (t_    'E // largoh'et
    dh) e (_     'E // atdh'e, përdh'e
    
    gj) e        'E
        e (tet_  'E // sht'etet
    
    @C) e (ve    =E // pun'imeve
    @q) e (_     =E
    @q) e (t_    =E // h'iqet
    @k) e (t_    =E // d'uket
    @u) e (s_    =E // ban'ues
     i) e (ll    =E // m'iell
    @j) e (n_    =E // rr'itjen, pj'ekjen
    @j) e (s_    =E // përpl'asjes
    @s) e (s_    =E
    @r) e (s_    =E
        
        e (sën_  'E

    _f) e        'E
    _c) e (C     ,E

.group ë
        ë        @
     
     R) ë        =R'@
     
   @gj) ë (_     '@
    @r) ë (t_    =@ // gjuetarët
    @t) ë (s_    =@ // gjykatës
    @t) ë (n_    =@ // gjykatën
    @f) ë (r     =@ // afër
    @C) ë (ta_   =@ // 'ulëta
    @C) ë (ve_   =@ // p'emëve, orëve
    @C) ë (t_    =@ // politik'anë, p'alët
    @C) ë (s_    =@ // Shk'odrës

.group f
        f        f

.group g
        g        g
        gj       J

.group h
        h        h
        h (K     hh

.group i
        i        i
        
    _a) i (_     'i

    rs) i (_     'i
    es) i (_     'i
    
        ishin (_ ='ishin // kishin
	itur  (_ ='itur // m'tur
        i (min   'i // fillimin
    z)  i (t_    'i // tranzit

        i (un_   'i
     v) i (t     'i // vit
        i (në_   'i // historine
        
        i (us_   =i // celsius
   sht) i (n     =i // g'shtin

    @n) i (t_    =i // shkumbinit
    @s) i (t_    =i // pusit
    im) i (t_    =i // mashtrimit
    @t) i (t_    =i // fshatit
    @l) i (t_    =i // k'alit
    @l) i (n_    =i // k'alin, dj'alin
    @r) i (t_    =i // janarit

    m)  i (t      i
    d)  i (t     'i
   nd)  i (t_    =i

.group j
        j        j
        j (es    j

.group k
        k        k

.group l
        l        L
        ll       ll

.group m
        m        m

.group n
        n        n
        nj       n^

.group o
        o        O
        
        o (rin  'O //territorin
        
        o (pës  'O

        o (j    'O
        o (h    'O
        
    // _C) o      'O
    nd) o       'O

.group p
        p        p

.group q
        q        c

.group r
        r        R
        r (K     R
        rr       R2
     _) rr       R2

     _) rre (gulla R2'e


.group s
        s        s
        sh       S

//   L02) sh       @-S     // epenthetic

.group t
        t        t
        th       T

.group u
        u        u
        
        u (eshëm 'u
        u (eshem 'u //probably refers to the above
        
        u (n_    =u
        u (an_   'u
        u (ara_  'u
        u (esve_ 'u
        u (esi_  'u
        
        u (lla_  =u // petulla, mjegullë
        u (llë_  =u
        u (ll_   =u
        
   @s)  u (r_    =u
   @k)  u (r_    =u

.group v
        v        v

.group w
        w        w

.group x
        x        dz
        xh       dZ
        x (_     ks

.group y
        y        y

    h)  y       'y
        y (e    'y

.group z
        z        z
        zh       Z

.group
	$	dOllar@
