// translation rules for Albanian
// This file is UTF-8 encoded

.L02 b d g gj xh
.L03 dh gj ll nj rr sh th xh zh   // 2-letter consonants

.group a
        a        a
        a (_     A  // if stressed ??

        
        a (n     'a
        
        a (r_    =a
        a (t_    =a

.group b
        b        b

.group c
        c        ts

.group ç
        ç        tS

.group d
        d        d
        dh       D

.group e
        e        E

        
        e (c     'E
        e (t_    'E // largoh'et
    dh) e (_     'E // atdh'e, përdh'e
    
    gj) e        'E
    
    @C) e (ve    =E // punimeve
    @q) e (_     =E
    @q) e (t_    =E // hiqet
    @k) e (t_    =E // duket
    @u) e (s_    =E // banues
        

    _f) e        'E

.group ë
        ë        @
     
     R) ë       =R'@
     
    gj) ë (_    =@

    @r) ë (t_    =@ // gjuetarët
    @t) ë (s_    =@ // gjykatës
    @t) ë (n_    =@ // gjykatën
    @f) ë (r     =@ // afër

.group f
        f        f

.group g
        g        g
        gj       J

.group h
        h        h
        h (K     hh

.group i
        i        i
        
    _a) i (_     'i

    rs) i (_     'i
    es) i (_     'i
    
        i (shin  'i // kishin
        i (min   'i // fillimin
        i (t_    'i // tranzit
     
        i (un_   'i
     v) i (t     'i // vit
        i (në_   'i // historine

   @n)  i (t_    =i // shkumbinit
   @s)  i (t_    =i // pusit
   im)  i (t_    =i // mashtrimit
   @t)  i (t_    =i // fshatit
   @l)  i (t     =i
   @r)  i (t_    =i // janarit
    
    m)  i (t      i
    d)  i (t     'i

.group j
        j        j
        j (es    j

.group k
        k        k

.group l
        l        L
        ll       ll

.group m
        m        m

.group n
        n        n
        nj       n^

.group o
        o        O
        
        o (rin  'O //territorin
        
        o (pës  'O

        o (j    'O
        o (h    'O
        
    // _C) o      'O
    nd) o       'O

.group p
        p        p

.group q
        q        c

.group r
        r        R
        r (K     R
        rr       R2
     _) rr       R2

     _) rre (gulla R2'e


.group s
        s        s
        sh       S

//   L02) sh       @-S     // epenthetic

.group t
        t        t
        th       T

.group u
        u        u
        
        u (n_    =u

        u (an_   'u

        u (ara_  'u
        u (esve_ 'u
        u (esi
        
   @s)  u (r_    =u
        


.group v
        v        v

.group w
        w        w

.group x
        x        dz
        xh       dZ
        x (_     ks

.group y
        y        y

    h)  y       'y

.group z
        z        z
        zh       Z


.group
	$	dOllari
